From: Mateus Grellert <mateus.grellert@inf.ufrgs.br>
Subject: [graduacao] Seleção de Bolsista de Iniciação Científica (IC) – Projeto em Arquiteturas VLSI e Aprendizado de Máquina
Date: 2026-04-07 12:29:00 -0300 -03
--------------------
From: informat <informat@inf.ufrgs.br>
Subject: [graduacao] Convocação para a reunião do Conselho do INF: 10/04/2026 - 13h30min
Date: 2026-04-07 14:36:49 -0300 -03
--------------------
From: Renata Galante <galante@inf.ufrgs.br>
Subject: [graduacao] Edital da Eleição do Diretório Acadêmico de Computação (DACOMP) 2026/2027
Date: 2026-04-08 17:01:55 -0300 -03
--------------------
From: PPGC - INF/UFRGS <noreply@inf.ufrgs.br>
Subject: [graduacao] Divulgação de Defesa de Dissertação de Mestrado Acadêmico n° 1893 de Mariana Toledo Costa - dia 13/04/2026, às 10:00
Date: 2026-04-09 15:12:45 -0300 -03
--------------------
From: Setor Acadêmico <setoracademico@inf.ufrgs.br>
Subject: [graduacao] [DIVULGAÇÃO] Matrículas abertas para os cursos de língua e cultura chinesa 2026/1
Date: 2026-04-09 15:41:01 -0300 -03
--------------------
From: reis <reis@inf.ufrgs.br>
Subject: [graduacao] Hidden Faults, Visible Failures, Hans-Joachim Wunderlich, University of Stuttgart, Germany, April 17, 2026, 1:30 PM (Brasilia Time, GMT-3)
Date: 2026-04-09 16:20:05 -0300 -03
--------------------
From: Ricardo Reis <reis@inf.ufrgs.br>
Subject: [graduacao] Fwd: [Invitation]2026 CAD Contest at ICCAD
Date: 2026-04-10 09:35:15 -0300 -03
--------------------
From: Direção INF/UFRGS <direcao@inf.ufrgs.br>
Subject: [graduacao] Fwd: Divulgação Vaga Aegro | Engenheiro(a) Front-end (Angular)
Date: 2026-04-10 11:21:42 -0300 -03
--------------------
From: Direção INF/UFRGS <direcao@inf.ufrgs.br>
Subject: [graduacao] Luis Otávio (LO) recebe o título de Técnico Administrativo em Educação Emérito
Date: 2026-04-10 11:43:19 -0300 -03
--------------------
From: Edson Prestes <prestes@inf.ufrgs.br>
Subject: [graduacao] Palestra no Vale : Democracia Hackeada? Desinformação, IA e as Novas Armas das Eleições
Date: 2026-04-11 10:09:32 -0300 -03
--------------------
